NODE_ENV = development

GRAPHQL_API_PORT = 3000

USER_MANAGEMENT_DB_HOST = mysql-service
USER_MANAGEMENT_DB_PORT = 3306
USER_MANAGEMENT_DB_USERNAME = root
USER_MANAGEMENT_DB_PASSWORD = mysql-service
USER_MANAGEMENT_DB_DATABASE = crud

CAT_MANAGEMENT_DB_HOST = mysql-service
CAT_MANAGEMENT_DB_PORT = 3306
CAT_MANAGEMENT_DB_USERNAME = root
CAT_MANAGEMENT_DB_PASSWORD = mysql-service
CAT_MANAGEMENT_DB_DATABASE = crud

TASK_MANAGEMENT_DB_HOST = mysql-service
TASK_MANAGEMENT_DB_PORT = 3306
TASK_MANAGEMENT_DB_USERNAME = root
TASK_MANAGEMENT_DB_PASSWORD = mysql-service
TASK_MANAGEMENT_DB_DATABASE = crud