NODE_ENV = development

GRAPHQL_API_PORT = 4000

USER_MANAGEMENT_DB_HOST = localhost
USER_MANAGEMENT_DB_PORT = 3366
USER_MANAGEMENT_DB_USERNAME = crud
USER_MANAGEMENT_DB_PASSWORD = crud
USER_MANAGEMENT_DB_DATABASE = crud

TASK_MANAGEMENT_DB_HOST = localhost
TASK_MANAGEMENT_DB_PORT = 3366
TASK_MANAGEMENT_DB_USERNAME = crud
TASK_MANAGEMENT_DB_PASSWORD = crud
TASK_MANAGEMENT_DB_DATABASE = crud