NODE_ENV = development

GRAPHQL_API_PORT = 4000

USER_MANAGEMENT_RMQ_HOST = localhost
USER_MANAGEMENT_RMQ_PORT = 5672
USER_MANAGEMENT_RMQ_USER = rabbitmq
USER_MANAGEMENT_RMQ_PASSWORD = rabbitmq

USER_MANAGEMENT_DB_HOST = localhost
USER_MANAGEMENT_DB_PORT = 3366
USER_MANAGEMENT_DB_USERNAME = crud
USER_MANAGEMENT_DB_PASSWORD = crud
USER_MANAGEMENT_DB_DATABASE = crud