NODE_ENV = development

MYSQL_USER = mysql-user
MYSQL_PASSWORD = mysql-password
MYSQL_DATABASE = nestjs_graphx

RABBITMQ_DEFAULT_USER = rabbitmq-user
RABBITMQ_DEFAULT_PASS = rabbitmq-pasword

GRAPHQL_GATEWAY_PORT = 4000

CAT_MANAGEMENT_RMQ_URL = "amqp://rabbitmq-user:rabbitmq-pasword@rabbitmq-service:5672/"
CAT_MANAGEMENT_RMQ_QUEUE = CAT_MANAGEMENT
CAT_MANAGEMENT_DB_HOST = mysql-service
CAT_MANAGEMENT_DB_PORT = 3306
CAT_MANAGEMENT_DB_USERNAME = mysql-user
CAT_MANAGEMENT_DB_PASSWORD = mysql-password
CAT_MANAGEMENT_DB_DATABASE = nestjs_graphx
