services:
  graphql-api:
    image: node
    command: yarn start:debug graphql-api
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - 4000:3000
    restart: always
    networks:
      - docker-env_net-service

  user-management:
    image: node
    command: yarn start:debug user-management
    working_dir: /app
    volumes:
      - .:/app
    restart: always
    networks:
      - docker-env_net-service

  task-management:
    image: node
    command: yarn start:debug task-management
    working_dir: /app
    volumes:
      - .:/app
    restart: always
    networks:
      - docker-env_net-service

networks:
  docker-env_net-service:
    external: true
  